server.port=${SERVER_PORT}
spring.application.name=${APP_NAME}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

spring.data.redis.connect-timeout=5s
spring.data.redis.timeout=5s
spring.data.redis.lettuce.shutdown-timeout=5s

spring.data.redis.lettuce.pool.enabled=true
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=1

spring.main.lazy-initialization=true

jwt.secret=${JWT_SECRET}
jwt.access-exp-ms=${JWT_ACCESS_EXP_MS}
jwt.refresh-exp-days=${JWT_REFRESH_EXP_DAYS}

eureka.client.serviceUrl.defaultZone=${EUREKA_URL}
eureka.instance.preferIpAddress=true

service.user.base-url=${USER_SERVICE_URL}
service.restaurant.base-url=${RESTAURANT_SERVICE_URL}

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

logging.level.root=INFO
logging.level.org.springframework.web=INFO

twilio.account-sid=${TWILIO_SID}
twilio.auth-token=${TWILIO_TOKEN}
twilio.from-number=${TWILIO_FROM}

sms.provider=${SMS_PROVIDER}

admin.phone=${ADMIN_PHONE}
admin.password=${ADMIN_PASSWORD}
