# LateBite_microservices

./: .gitignore  FRONTEND_API_DOCUMENTATION.md  build_app.sh  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/: ApiGatewayApplication.java
api-gateway/src/main/java/com/backend/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties  application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/backend/auth_services/: AuthServiceApplication.java  docker-compose.yml
auth-service/src/main/java/com/backend/auth_services/config/: RedisConfig.java  SecurityConfig.java  WebClientConfig.java
auth-service/src/main/java/com/backend/auth_services/controller/: AuthController.java
auth-service/src/main/java/com/backend/auth_services/model/: AuthUser.java  RefreshToken.java  Role.java  Status.java
auth-service/src/main/java/com/backend/auth_services/repository/: AuthUserRepository.java  RefreshTokenRepository.java
auth-service/src/main/java/com/backend/auth_services/security/: JwtUtil.java
auth-service/src/main/java/com/backend/auth_services/service/: AuthFlowService.java  OtpService.java  TwilioService.java
auth-service/src/main/java/com/backend/auth_services/service/sms/: SmsService.java
auth-service/src/main/java/com/backend/auth_services/service/sms/config/: SmsProviderConfig.java
auth-service/src/main/java/com/backend/auth_services/service/sms/providers/: SmsProvider.java  TwilioSmsProvider.java
auth-service/src/main/java/com/backend/auth_services/utils/: AdminInitializer.java  HashUtil.java
auth-service/src/main/java/com/backend/auth_services/utils/dtos/: CompleteProfileRequest.java  CreateRestaurantRequest.java  CreateUserRequest.java  ProfilePayload.java  ProfileType.java  SendOtpRequest.java  VerifyOtpRequest.java
auth-service/src/main/java/com/backend/auth_services/utils/dtos/admin_login/: AdminLoginRequest.java  CreateRestaurantAuthRequest.java
auth-service/src/main/java/com/backend/auth_services/utils/dtos/complete_profile/request/: CompleteProfileRequest.java  CreateRestaurantRequest.java  CreateUserRequest.java  ProfilePayload.java
auth-service/src/main/java/com/backend/auth_services/utils/dtos/complete_profile/response/: CompleteProfileResponse.java
auth-service/src/main/java/com/backend/auth_services/utils/dtos/logout/: LogoutRequest.java  LogoutResponse.java
auth-service/src/main/java/com/backend/auth_services/utils/dtos/otp/request/: SendOtpRequest.java  VerifyOtpRequest.java
auth-service/src/main/java/com/backend/auth_services/utils/dtos/otp/resposne/: SendOtpResponse.java  VerifyOtpResponse.java
auth-service/src/main/java/com/backend/auth_services/utils/dtos/renew/: RenewRequestDto.java  RenewResponseDto.java
auth-service/src/main/java/com/backend/auth_services/utils/dtos/restaurant_handling/: SaveRestaurantRequest.java  SaveRestaurantResponse.java
auth-service/src/main/java/com/backend/auth_services/utils/exceptions/: CustomRuntimeException.java
auth-service/src/main/resources/: application.properties  logback-spring.xml
cart-service/: pom.xml
cart-service/src/main/java/com/backend/cart_service/: CartServiceApplication.java
cart-service/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/backend/discovery_service/: DiscoveryServiceApplication.java
discovery-server/src/main/resources/: application.properties
docker-entrypoint-initdb.d/: init.sql
order-service/: pom.xml
order-service/src/main/java/com/backend/order_services/: OrderServicesApplication.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/backend/order_services/: TestcontainersConfiguration.java
order-services/: pom.xml
payment-service/: pom.xml
payment-service/src/main/resources/: application.properties
restaurant-service/: pom.xml
restaurant-service/src/main/java/com/backend/restaurant_service/: RestaurantServiceApplication.java
restaurant-service/src/main/java/com/backend/restaurant_service/controller/: MenuItemController.java  RestaurantController.java
restaurant-service/src/main/java/com/backend/restaurant_service/dto/: AddMenuItemRequest.java
restaurant-service/src/main/java/com/backend/restaurant_service/mapper/: RestaurantMapper.java
restaurant-service/src/main/java/com/backend/restaurant_service/model/: MenuItem.java  OperatingStatus.java  Restaurant.java
restaurant-service/src/main/java/com/backend/restaurant_service/repository/: MenuItemRepository.java  RestaurantRepository.java
restaurant-service/src/main/java/com/backend/restaurant_service/service/: MenuItemService.java  RestaurantService.java
restaurant-service/src/main/java/com/backend/restaurant_service/utils/Mappers/: MenuItemMapper.java  RestaurantMappers.java
restaurant-service/src/main/java/com/backend/restaurant_service/utils/customComponents/: RestaurantMapper.java
restaurant-service/src/main/java/com/backend/restaurant_service/utils/dto/: AddMenuItemRequest.java  CreateRestaurantRequest.java  RestaurantUpdateRequest.java
restaurant-service/src/main/java/com/backend/restaurant_service/utils/dto/Menu/: AvailableMenuItems.java  CompleteMenuResponse.java  GetItemResponse.java
restaurant-service/src/main/java/com/backend/restaurant_service/utils/dto/admin/: RestaurantResponse.java
restaurant-service/src/main/java/com/backend/restaurant_service/utils/exceptions/: CustomRuntimeException.java  GlobalExceptionHandler.java
restaurant-service/src/main/java/com/backend/restaurant_service/utils/exceptions/exps/: IllegalRestaurantAccessException.java  MenuItemNotFoundException.java  RestaurantNotFoundException.java
restaurant-service/src/main/resources/: application.properties
restaurant-service/src/test/java/com/backend/restaurant_service/: RestaurantServiceApplicationTests.java  TestRestaurantServiceApplication.java  TestcontainersConfiguration.java
user-service/: pom.xml
user-service/src/main/resources/: application.properties
(+95 files in other folders)
