server.port=8080
spring.application.name=api-gateway

jwt.secret=AkkkPakkkKarveePakkDammmDiimmmDishhhh

eureka.client.service-url.defaultZone=http://discovery-server:8765/eureka
eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.webclient.enabled=true

eureka.instance.prefer-ip-address=true

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.com.netflix.discovery=DEBUG
logging.level.org.springframework.cloud.netflix.eureka=DEBUG
