server.port=8080
spring.application.name=api-gateway

jwt.secret=AkkkPakkkKarveePakkDammmDiimmmDishhhh

# Eureka Discovery
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://127.0.0.1:8765/eureka
eureka.client.webclient.enabled=false
java.net.preferIPv4Stack=true
eureka.client.rest-template.enabled=true
eureka.client.followRedirects=false


logging.level.org.springframework.cloud.gateway.server.mvc=TRACE
# =========================================
# Eureka Discovery (FIXED for Spring Boot 3.4/3.5 + Cloud 2024/2025)
# =========================================
eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8765/eureka/
eureka.instance.prefer-ip-address=true

# =========================================
# You MUST disable locator since you use RouterFunctions
# =========================================
spring.cloud.gateway.discovery.locator.enabled=false

# ===================================================
# DEBUG LOGGING (OPTIONAL but useful for verification)
# ===================================================
logging.level.com.netflix.discovery=DEBUG
logging.level.org.springframework.cloud.netflix.eureka=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

# Logging
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway=TRACE


