server.port=8080
spring.application.name=api-gateway

jwt.secret=AkkkPakkkKarveePakkDammmDiimmmDishhhh


# Eureka Discovery
eureka.client.service-url.defaultZone=http://localhost:8765/eureka
logging.level.org.springframework.cloud.gateway.server.mvc=TRACE
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

# Logging
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway=TRACE


