spring.application.name=PAYMENT-SERVICE
server.port=8020

eureka.client.serviceUrl.defaultZone=http://discovery-server:8765/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.prefer-ip-address=true

springdoc.api-docs.path=/payment/api-docs
springdoc.swagger-ui.path=/payment/docs
springdoc.swagger-ui.operations-sorter=method