spring.application.name=order-services

spring.datasource.url=jdbc:postgresql://localhost:5432/latebite_order_service
spring.datasource.username=common_user
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver