spring.application.name=order-services

spring.datasource.url=jdbc:postgresql://localhost:5432/latebite_order_service
spring.datasource.username=postgres
spring.datasource.password=9703
spring.datasource.driver-class-name=org.postgresql.Driver