spring.application.name=${APP_NAME}

eureka.instance.hostname=${EUREKA_HOST}
server.port=${SERVER_PORT}

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:${SERVER_PORT}/eureka/