spring.application.name=payment-service


spring.datasource.url=jdbc:postgresql://localhost:5432/latebite_payment_service
spring.datasource.username=common_user
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver