spring.application.name=cart-service

server.port=0

spring.datasource.url=jdbc:postgresql://localhost:5432/latebite_cart_service
spring.datasource.username=common_user
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZone=http://localhost:8765/eurekaww
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.prefer-ip-address=true