server.port=${SERVER_PORT}
spring.application.name=${APP_NAME}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZone=${EUREKA_URL}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.prefer-ip-address=true

springdoc.api-docs.path=/cart/api-docs
springdoc.swagger-ui.path=/cart/docs
springdoc.swagger-ui.operations-sorter=method
